{
  "name": "aviva",
  "version": "1.0.0",
  "description": "aviva",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhonathansm/aviva.git"
  },
  "author": "jhonathan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jhonathansm/aviva/issues"
  },
  "homepage": "https://github.com/jhonathansm/aviva#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
